{
	"asi": false,
	"bitwise": false,
	"boss": false,
	"browser": true,
	"curly": true,
	"debug": false,
	"devel": true,
	"eqeqeq": true,
	"eqnull": true,
	"es5": true,
	"esnext": false,
	"evil": false,
	"expr": true,
	"forin": false,
	"funcscope": false,
	"globalstrict": false,
	"iterator": false,
	"jquery": true,
	"lastsemic": false,
	"latedef": false,
	"loopfunc": true,
	"noarg": true,
	"node": true,
	"nonew": true,
	"nonstandard": false,
	"onecase": false,
	"plusplus": false,
	"proto": false,
	"undef": true,
	"unused": true,
	"scripturl": true,
	"shadow": false,
	"strict": false,
	"supernew": false,
	"validthis": true,
	"withstmt": false,
	"white": true,
	"worker": false,
	"globals": {
		"require": true,
		"define": true
	},
	"maxcomplexity": 10,
	"jasmine": true
}
