call plug#begin('~/.vim/plugged')

" Themes:undle 'cseelus/sleepwalker-vim'
Plug 'ap/vim-css-color'
Plug 'chriskempson/base16-vim'
Plug 'Lokaltog/vim-distinguished'
Plug 'nanotech/jellybeans.vim'
Plug 'w0ng/vim-hybrid'

" Syntax Plugins
Plug 'wavded/vim-stylus'
Plug 'othree/html5.vim'
Plug 'digitaltoad/vim-jade'
Plug 'darthdeus/vim-slim'
Plug 'kchmck/vim-coffee-script'
Plug 'tpope/vim-rails'
Plug 'jelera/vim-javascript-syntax'
Plug 'gblock0/vim-chino'
Plug 'elzr/vim-json'
Plug 'groenewege/vim-less'

" Utilities
"Plug 'majutsushi/tagbar'
Plug 'christoomey/vim-tmux-navigator'
Plug 'kien/rainbow_parentheses.vim'
Plug 'gregsexton/MatchTag'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/syntastic'
Plug 'mileszs/ack.vim'
Plug 'scrooloose/nerdtree'
Plug 'vim-scripts/Align'
Plug 'mattn/emmet-vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'tpope/vim-surround'
"Plug 'Lokaltog/vim-powerline'
Plug 'Lokaltog/powerline'
Plug 'kien/ctrlp.vim'
Plug 'ervandew/supertab'
Plug 'The-NERD-Commenter'
Plug 'moll/vim-node'
Plug 'walm/jshint.vim'
Plug 'lfilho/cosco.vim'
Plug 'marijnh/tern_for_vim'
Plug 'AndrewRadev/switch.vim'

"Snipmate stuff
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'gblock0/snipmate-nodejs'


call plug#end()
